{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WislistDataCoreContext": "Server=(localdb)\\mssqllocaldb;Database=WislistDataCoreContext-4a2a99dd-7162-41b8-b765-4cdbb3854f81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}